2026/01/17に伝言板にメール済み。

もし分からない部分がございましたら、谷口までお気軽にご相談ください。

--------------------------------------------------------------------------------------------------------------

技術統括局・回線センター伝言板のチャットボットは二段階のステップで構成されています。

①メールデータをテキストデータ(.txt)に変換

②テキストデータ（①で作成したもの）をNotebookLMのソースに追加

①メールデータをテキストデータ(.txt)に変換

Outlookの（自動化ツールである）VBAでメールデータをテキストデータにまとめています。

[1] VBAツールを開く（メール画面で、Alt+F11を押すと開くことが可能）

[2] Project1を右クリック、挿入＞標準モジュールでコード編集画面を開く

[3] 以下のテキストデータ変換コード（sdc/dengonban/ExportPublicFolderEmails.bas）を張り付け

https://github.com/Yaguchan/sdc/blob/6060de12802182303e8bd71d2102c452c8a3e576/dengonban/ExportPublicFolderEmails.bas

[4] 保存フォルダパス(basePath)/メールデータの開始(startKey)・終了(endKey)年月を変更

・basePathは変換された月ごとのテキストデータ(outlook_emails_yyyymm.txt)が保存されるフォルダパス

・メールデータの開始(startKey)・終了(endKey)は保存したい年月の範囲を設定してください

ex) 2025年11月～2026年1月の範囲のメールをテキストデータ化したい場合、

startKey=202511、endKey=202601を設定することになります。

月ごとにファイルは出力されるため、202511/202512/202601の3つのテキストファイルが生成されます。

[5] コードを実施（F5）し、テキストデータを出力

※ 注意！これら上記の①で実施した変更は保存しないでください（面倒ですが、毎回①[1]～[5]を実施することになります）

→ 保存してしまうとエラーが発生します

その場合は、以下のパスをたどり、VBAファイルを削除してください。削除するとエラーが消え、作業することができます。

C:\Users\[ID]\AppData\Roaming\Microsoft\Outlook

②テキストデータをNotebookLMに追加

以下のパスから技術統括局・回線センター伝言板のNotebookLMを開いてください。

https://notebooklm.google.com/notebook/709daef8-6c52-40da-bc14-510a42f4a969

ソースを追加から、①で作成したテキストデータ(outlook_emails_yyyymm.txt)を追加してください。

ちなみに、NotebookLM画面右上の[共有]から、閲覧/編集権限の編集を行うことが可能です。

--------------------------------------------------------------------------------------------------------------